# oscm-app-shell

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  README.md  compile.launch  maven.launch  pom.xml  settings.xml  test.launch
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/fujitsu/bss/app/powershell/: Initializer.java  PowershellController.java
src/main/java/com/fujitsu/bss/app/powershell/business/: Configuration.java  ConfigurationKey.java  PowershellControllerAccess.java  Script.java
src/main/java/com/fujitsu/bss/app/powershell/business/actions/: Actions.java  OperationActions.java  ProvisioningActions.java  StatemachineEvents.java
src/main/java/com/fujitsu/bss/app/powershell/business/api/: Powershell.java  PowershellCommand.java  PowershellPool.java  PowershellPoolException.java  PowershellStatus.java  StreamGobbler.java
src/main/java/com/fujitsu/bss/app/powershell/remote/app/: AesEncrypterWithKeyFile.java  AppDatabaseClient.java
src/main/java/com/fujitsu/bss/app/powershell/remote/oscm/: OscmWebServiceFactory.java  SubscriptionSvc.java
src/main/java/com/fujitsu/bss/app/powershell/ui/customtab/: PowerShellBean.java
src/main/java/org/oscm/app/powershell/: Initializer.java  PowershellController.java
src/main/java/org/oscm/app/powershell/business/: Configuration.java  ConfigurationKey.java  PowershellControllerAccess.java  Script.java
src/main/java/org/oscm/app/powershell/business/actions/: Actions.java  OperationActions.java  ProvisioningActions.java  StatemachineEvents.java
src/main/java/org/oscm/app/powershell/business/api/: Powershell.java  PowershellCommand.java  PowershellPool.java  PowershellPoolException.java  PowershellStatus.java  StreamGobbler.java
src/main/java/org/oscm/app/powershell/remote/app/: AesEncrypterWithKeyFile.java  AppDatabaseClient.java
src/main/java/org/oscm/app/powershell/remote/oscm/: OscmWebServiceFactory.java  SubscriptionSvc.java
src/main/java/org/oscm/app/powershell/ui/customtab/: PowerShellBean.java
src/main/java/org/oscm/app/shell/: Initializer.java  ScriptLogger.java  ShellController.java  ShellControllerLogger.java
src/main/java/org/oscm/app/shell/business/: Configuration.java  ConfigurationKey.java  Script.java  ScriptValidator.java  ShellControllerAccess.java
src/main/java/org/oscm/app/shell/business/actions/: Actions.java  OperationActions.java  ProvisioningActions.java  StateMachineId.java  StatemachineEvents.java
src/main/java/org/oscm/app/shell/business/api/: Shell.java  ShellCommand.java  ShellPool.java  ShellPoolException.java  ShellResult.java  ShellResultData.java  ShellResultException.java  ShellStatus.java  StreamGobbler.java
src/main/java/org/oscm/app/shell/business/api/json/: ShellResult.java  (+3 more)
src/main/java/org/oscm/app/shell/business/interceptor/: ProvisioningSettingsInterceptor.java  ProvisioningSettingsLogger.java
src/main/java/org/oscm/app/shell/business/script/: PowerShellScript.java  Script.java  ScriptType.java  ShellScript.java
src/main/java/org/oscm/app/shell/business/usagedata/: UsageConnector.java  UsageHandler.java  UsageResult.java  UsageResultData.java
src/main/java/org/oscm/app/shell/remote/app/: AesEncrypterWithKeyFile.java  AppDatabaseClient.java
src/main/java/org/oscm/app/shell/remote/oscm/: OscmWebServiceFactory.java  SubscriptionSvc.java
src/main/java/org/oscm/app/shell/ui/customtab/: ContentHandler.java  ShellBean.java
src/main/resources/: Powershell-Overview.pptx  PowershellIntegration.docx  TechnicalService.xml  TechnicalServiceAzureIntegration.xml  log4j.properties.template  log4j2.properties.template
src/main/resources/i18n/: messages_en.properties
src/main/resources/sample_scripts/: empty_usagedata.json  no_usagedata.json  sample_error.sh  sample_invalid.sh  sample_ok.sh  sample_ok_html.sh  sample_ok_parameters.sh  sample_ok_usage_data.sh  valid.json
src/main/resources/sample_scripts/advanced_scripts/: deprovisioning.sh  operation.sh  responses.sh  usage_data.sh  verification.sh
src/main/resources/sample_scripts/powershell/: execute_runbook.ps1  list_automation_accounts.ps1  list_runbook_jobs.ps1  login.ps1  script_template.ps1  status.ps1
src/main/resources/statemachines/: deprovision.xml  operation.xml  provision.xml  update_user.xml
src/main/webapp/: powershell.xhtml  serverInformation.xhtml  shell.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/com/fujitsu/bss/app/powershell/: PowershellControllerTest.java
src/test/java/com/fujitsu/bss/app/powershell/business/: ConfigurationTest.java  ScriptTest.java
src/test/java/org/oscm/app/powershell/: PowershellControllerTest.java
src/test/java/org/oscm/app/powershell/business/: ConfigurationTest.java  ScriptTest.java
src/test/java/org/oscm/app/powershell/business/api/: PowershellPoolTest.java
src/test/java/org/oscm/app/shell/: CopyrightTest.java  InitializerTest.java  ScriptLoggerTest.java  ShellControllerTest.java
src/test/java/org/oscm/app/shell/business/: ConfigurationTest.java  ScriptTest.java  ScriptValidatorTest.java  ShellControllerAccessTest.java
src/test/java/org/oscm/app/shell/business/actions/: ActionsTest.java  OperationActionsTest.java  ProvisioningActionsTest.java
src/test/java/org/oscm/app/shell/business/api/: ShellPoolTest.java  ShellTest.java  StreamGobblerTest.java
src/test/java/org/oscm/app/shell/business/interceptor/: ProvisioningSettingsInterceptorTest.java
src/test/java/org/oscm/app/shell/ui/customtab/: ContentHandlerTest.java
src/test/resources/: batch.ps1  log4j.properties  status.sh  validate_interactive_commands_support_file.sh  validate_json_support_file.sh
src/test/resources/sample_scripts/: sample_error.sh  sample_error_execution.sh  sample_ok.sh  sample_ok_html.sh  valid.json  validUniqueUsage.json
src/test/resources/sample_scripts/advanced_scripts/: answers.sh  common.sh  deprovisioning.sh  empty.sh  operation.sh  provisioning.sh  responses.sh  status.sh  update.sh  verification.sh
(+2 files in other folders)
